<?php
// уровень вложенности этого уровня, initialize, итемы левого сайдбара, header, begin_row  для каждой страницы в этой папке

// в файлах, лежащих на этом же уровне, будет включена эта переменная
$level = '../../../../';

require_once($level.'includes/initialize.php');

// итемы левого сайдбара в этой папке
		$sidebar = array(
				'first' => 'Как сделать на PHP: Ипатов. 128 рецептов.',
                                'http://webcode/content/howto/php/ipatov/strings/' => '1. Строки',
				'####' => '2. Числа',
				'##' => '3. Массивы',
				'###' => '4. Дата и время',
				'######' => '5. Почта',
				'#######' => '6. Файлы и папки',
				'########' => '7. Графика',
				'#########' => '8. База данных',
				'nolink' => '______________',
				BASE_URL.'content/howto/php/' => 'Как сделать: на PHP',
				
				);
		
include(VIEW.'header.php');
		
		
		
// offline();	
		
	
?>